akka {
	loglevel = "INFO"
	actor {
		provider = "akka.remote.RemoteActorRefProvider"
		warn-about-java-serializer-usage = off
	}
	remote {
		enabled-transport = ["akka.remote.netty.tcp"]
		netty.tcp {
			hostname = "127.0.0.1"
			port = 0
		}
	}
}
